# vi:syntax=sh

# shellcheck disable=SC2034
# https://github.com/koalaman/shellcheck/wiki/SC2034
# Many variables will not be used within this file

# Many applications accept the ENVIRONMENT variable
# ENVIRONMENT=development
