---

name: 'Run setup-go action'

on:
  pull_request:
    paths:
      - actions/setup-go/*
      - scripts/determine-version.*

defaults:
  run:
    shell: bash

jobs:
  test-setup-go-action:
    name: 'Uses the setup-go action'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout actions'
        uses: actions/checkout@v2

      - name: 'Test setup-go action'
        uses: ./.github/actions/test-setup-go
